# dynaForms

./: README.md  pom.xml
src/main/java/yuown/dyna/forms/enums/: ActionType.java  BrowserType.java  ExtractType.java  IdentifyBy.java  NavigationType.java  ProxyType.java  StepResultType.java  WaitType.java
src/main/java/yuown/dyna/forms/model/: Attribute.java  Field.java  Form.java  GenericDTO.java  Group.java  Node.java
src/main/java/yuown/dyna/forms/model/entity/: BaseEntity.java  Forms.java
src/main/java/yuown/dyna/forms/repository/: BaseRepository.java  FormsRepository.java
src/main/java/yuown/dyna/forms/rest/: AbstractMetaResourceImpl.java  AbstractResourceImpl.java  ActionTypesResourceImpl.java  Constants.java  FormsResourceImpl.java
src/main/java/yuown/dyna/forms/service/: AbstractServiceImpl.java  FormsService.java  XMLUtils.java
src/main/resources/: application-context.xml  common-application-context.xml  dynaForms.properties  hibernate.properties  rest.xml
src/main/resources/meta/: parent.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/forms/: add.html  controllers.js  extractHtml.html  fromXml.html  tmpl.html
src/main/webapp/home/: controllers.js  custom.css  dynaFormsApp.js  tmpl.html
src/main/webapp/js/: dynaFormsApp.js  httpProvider.js  primary.js  routeSegmentProvider.js  services.js  stateProvider.js
